.container
    position: relative
    display: flex
    align-items: center
    justify-content: center
    width: 33%
    cursor: pointer
.figure
    margin: 1rem
    padding: 0
    width: 4rem
    position: relative
    transition: 0.2s ease-out
.img
    width: 100%
.txt
    font-weight: bold
    transition: 0.2s ease-out
.container:hover .figure
    transform: scale(1.2) translateX(2rem)
.container:hover .txt
    transform: translateX(100%)
    opacity: 0