.container
    display: flex
    align-items: center
    justify-content: center
    padding: 2rem
    position: relative
.figure
    margin: 1rem
    padding: 0.3rem
    width: 3rem
    position: relative
    cursor: pointer
    border-radius: 50%
    transition: 0.2s ease-out
.figure:hover
    border: 1px solid #fff
    transform: rotate(-10deg) scale(1.2) skew(-10deg)
    box-shadow: 0.3rem 0.3rem 0.3rem #515151
.img
    width: 100%