.container
    display: flex
    flex-direction: column
    position: relative
    margin: 10rem 1rem 1rem 5rem
    padding: 1rem
    justify-content: center
    align-items: center
.header
    margin: 0 0 5rem 0
.containerBlock
    width: 100%
    display: flex
    position: relative
    margin: 0
    padding: 0
    justify-content: center
    align-items: center
@media screen and ( max-width:  900px)
    .containerBlock
        flex-direction: column
