.container
    width: 100%
.section
    display: flex
    justify-content: center
    align-items: center
    position: relative
.graphContainer
    width: 40%
    position: relative
    border-radius: 5px
    margin: 1rem
    padding: 3rem
