.container
    position: relative
    display: flex
    align-items: center
    justify-content: center
.figure
    width: 20%
    height: 10rem
    position: relative
.figure2
    margin: 1rem
    padding: 0
    width: 2rem
    height: 2rem
    position: relative
.img
    width: 100%
.main
    font-size: 1.66rem
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    padding: 4rem
    text-align: center
    width: 40%
.p
    font-size: 0.8rem
@media screen and ( max-width:  900px)
    .container
        flex-direction: column
    .figure
        width: 50%
        height: 20rem
        padding: 0
        margin: 0
    .main
        width: 100%
        margin: 0
    .hide
        display: none
    

