.container
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    cursor: pointer
.container:hover .figure .img
    transform: scale(1.2)
.figure
    margin: 1rem 1rem 0 1rem
    padding: 0.6rem 0.6rem 0 0.6rem
    width: 4rem
    position: relative
.img
    width: 100%
    transition: 0.25s ease-out
.title
    font-size: 0.6rem
    text-align: center
