.container
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    cursor: pointer
.container:hover .figure .img
    transform: scale(1.2)
.figure
    margin: 2rem
    padding: 1rem
    border-radius: 1.5rem
    width: 6rem
    position: relative
    box-shadow: 0 0.5rem 0.8rem #000
.img
    width: 100%
    transition: 0.25s ease-out
.title
    font-size: 0.8rem
    text-align: center
    width: 9rem
.titleDescription
    margin: 0
.p
    font-size: 0.6rem
@media screen and ( max-width:  900px)
    .container
        flex-direction: row
    .figure
        width: 10rem
    .title
        width: auto
        
    
    