.container
    display: flex
    flex-direction: column
    align-items: center
    position: relative
.figcaption
    font-size: 0.7rem
    position: relative
    text-align: center
.figure
    position: relative
    margin: 0
    padding: 0
    width: 100%