.container
    display: flex
    align-items: center
    justify-content: flex-start
    position: relative
    padding: 2.5rem 1rem 2.5rem 1rem
    cursor: pointer
.figure
    position: relative
    width: 3rem
    height: 3rem
    margin: 0 1rem 0 0
.titleDescription
    margin: 0