.container
    display: flex
    flex-direction: column
    align-items: center
    position: relative
.figcaption
    width: 100%
    font-size: 0.7rem
    position: relative
    text-align: center
    display: flex
    align-items: center
    margin: 0 0 2rem 0

.figure
    position: relative
    margin: 0
    padding: 0
    width: 100%
.logoFigure
    width: 3rem
    margin: 0 1rem 0 0
    padding: 0
.logoImg
    width: 100%