.container
    display: flex
    flex-direction: column
    position: fixed
    top: 0
    width: 100%
    border-radius: 0 0 1rem 0
    background: #fff
    z-index: 101
    overflow: hidden
    transition: 0.2s ease-out
.figure
    position: absolute
    top: 0
    right: 0
    width: 2rem
    height: 2rem
    cursor: pointer
.img
    width: 100%
    height: 100%