.container
    display: flex
    position: relative
    flex-direction: column
    justify-content: center
    border-radius: 1rem
    margin: 1rem
    padding: 1rem
    width: 25%
.figure
    margin: 0
    width: 2rem
    height: 2rem
    position: relative
.img
    width: 100%
.titre
    margin: 0 0 1rem 0
    font-size: 0.8rem
.p
    font-size: 0.6rem
    height: 2rem
@media screen and ( max-width:  900px)
    .container
        width: 66%