.header
    display: flex
    justify-content: space-between
    align-items: center
    padding: 0 3rem 0 0
.figure
    margin: 0 0 1rem 0
.titre
    margin: 0
    padding: 0
    font-size: 1rem
.container
    display: flex
    position: relative