$radius: 0.5rem
.container
    display: flex
    justify-content: center
    align-items: center
    align-self: flex-end
    cursor: pointer
    width: auto
    background: #fff
    position: sticky
    top: 0
    right: 0
    z-index: 100
    border-radius: 0 0 0 $radius

.article
    padding: 0.6rem 2rem 0.6rem 2rem
    border-radius: 0 0 $radius $radius
    position: relative
.article::before
    content: ""
    position: absolute
    top: 0
    left: 0
    width: calc(100% - 1px)
    height: calc(100% - 1px)
    background: "none"
    border-radius: 0 0 $radius $radius
.article:hover::before
    border-left: 1px solid black
    border-bottom: 1px solid black
    border-right: 1px solid black
@media screen and ( max-width:  900px)
    .article
        padding: 0.3rem 1rem 0.3rem 1rem
